<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Fri Mar 02 2018 10:52:51 GMT+0000 (UTC) -->
<html data-wf-domain="cryptolandos.webflow.io" data-wf-page="5a68fa1fb80baa0001e040d9" data-wf-site="5a68fa1fb80baa0001e040d8"
    data-wf-status="1">
<!-- Mirrored from cryptolandos.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Mar 2018 10:57:44 GMT -->

<head>
    <meta charset="utf-8" />
    <title>cryptolandos</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/cryptolandos.webflow.919dbefc5.css" rel="stylesheet"
        type="text/css" />
    <script src="ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/90e8d831e2.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Droid Sans:400,700"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
                t + "touch")
        }(window, document);
    </script>
    <link href="daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="w-container">
            <a href="#" class="brand w-nav-brand"></a>
            <nav role="navigation" class="w-nav-menu">
                <a href="#whatis" class="nav-link w-ncdav-link">What is it for?</a>
                <a href="#features" class="nav-link-2 w-nav-link">Features</a>
                <a href="#contact" class="nav-link-3 w-nav-link">Get early access</a>
            </nav>
            <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="div-block-3"></div>
        <div class="div-block-4"></div>
        <div class="w-container">
            <div class="w-row">
                <div class="column w-col w-col-6">
                    <h1 class="heading-2">The only way to trade coin futures</h1>
                    <p class="paragraph">Smart way to trade with smart-contacts 
                    <br>Trade blockchain derivatives on blockchain platform</p>
                    <div class="w-clearfix w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form">
                            <div class="div-block-2 w-clearfix">
                                <input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email"
                                    placeholder="Enter your email" id="email" required="" />
                                <input type="submit" value="Get early access" data-wait="Please wait..." class="btn-primary w-button"
                                />
                            </div>
                        </form>
                        <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
                <div class="w-col w-col-6">
                    <img src="1stgraph.jpg" class="head-img" />
                </div>
            </div>
        </div>
    </div>
    <div style="position:relative;">
        <div class="div-block-6"></div>
        <div class="w-container">
            <div class="w-row" id="whatis">
                <div class="column-2 w-col w-col-6 black">
                    <h2 class="heading-3">What is CDER for?</h2>
                    <h3>Hedging risks</h3>
                    <p class="paragraph-2">On cder.io you can hedge risks by performing transactions with futures, swaps and options. The underlying
                        assets for them crypto currencies and token projects, that raise funds with help of ICO.</p>
                    <h3>Earn money</h3>
                    <p>Get profit without acquiring assets.Trading with leverage will increase opportunities for derivatives
                        trading by managing capital that exceeds the user&#x27;s balance sheet up to 25 times.</p>
                </div>
                <div class="column-6 w-col w-col-6" style="padding-top:90px; padding-bottom:60px;">
                    <h3>Decentralization of trading</h3>
                    <p>Classic cryptocurrency exchanges require the funds to be transferred be transferred to their wallets, so users actually lose control of money until they are withdrawn back to their private accounts. 
                    </p>
                    <p>Traders do not need to trust CDER with holding their account balance in order to trade on the exchange. Your account balance is held by a decentralized, independent smart contract on the Ethereum blockchain, not by the exchange. 
                    </p>
                    <p>CDER cannot freeze, mismanage or lose your funds because we physically do not have access to your money. So if happened that CDER has been hacked (what is unbelievable) there are no funds for the hackers to steal. 
                    </p>
                    <!-- <br><br>
                    <div class="column-2 w-col w-col-6">
                        <p>Coin price falls.</p>
                        <h4>You saved your money</h4>
                    </div>
                    <div class="column-2 w-col w-col-6">
                        <p>Coin price rises.<br>You sell futures and lose a small bit of comission</p>
                        <h4>You saved your money</h4>
                    </div> -->
                </div>
                
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="w-container">
            <div class="w-row" id="features">
                <div class="column-4 w-col w-col-6" style="padding-right:30px">
                    
                       
                        <h4>No signups</h4>
                        <p>We relay orders between peers. You don't need to have an account.                     </p>
                        <h4>No deposits and withdrawals</h4>
                        <p>We don't keep your money. There is nothing to withdraw. All transactions are processed directly from your wallet.
                        </p>
                        <h4>Secure p2p exchange</h4>
                        <p>Оnly user to user. Full data encryption and protection against DDos attacks. Yes, clouds help us.
                        </p>
                        <h4>Low entry</h4>
                        <p>You can start trading with any amount greater than zero.</p>
                        <h4>World coverage</h4>
                        <p>Providing services in 99% of countries around the world</p>
                        </div>
                       
                <div class="w-col w-col-6">
                    <img src="2.jpg" width="653" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="w-container">
            <div class="w-row">
                <div class="w-col w-col-6">
                    <img src="3.jpg" width="653" />
                </div>
                <div class="column-5 w-col w-col-6" style="padding-left:30px">
                        <h4>Token derivatives</h4>
                        <p>Provide full stack derivatives: futures, options, swaps</p>
                        <h4>Margin trading</h4>
                        <p>x25 leverages, negative balance protection.
                        </p>
                        <h4>Cross-platform trading</h4>
                        <p>Trading via website, mobile app. API for institutional traders.</p>
                        <h4>Advanced reporting</h4>
                        <p>Downloadable reports, real-time balance, transaction history with transparent fees.</p>
                        <h4>High liquidity</h4>
                        <p>Fast order execution, low spread.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5" id="contact">
        <div class="container w-container">
            <h2 class="heading">Join now
                <br/>to get early access</h2>
            <div class="div-block-7"></div>
            <div class="w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
                    <div class="div-block-2 w-clearfix">
                        <input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email 2" placeholder="Enter your email"
                            id="email-2" required="" />
                        <input type="submit" value="Get early access" data-wait="Please wait..." class="btn-primary w-button"
                        />
                    </div>
                </form>
                <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-2 footer">
        <div class="w-container">
            <div class="w-row">
                <div class="w-col w-col-3 social">
                    <a href="https://twitter.com/cder_platform"><i class="fa fa-lg fa-twitter"></i></a>
                    <a href="https://www.facebook.com/cryptoderivatives"><i class="fa  fa-lg fa-facebook"></i></a>
                    <a href="https://t.me/cderio"><i class="fa fa-lg fa-telegram"></i></a>
                    <a href="https://medium.com/@cder"><i class="fa fa-lg fa-medium"></i></a>
                </div>
                <div class="w-col w-col-3">
                    <div>
                        <a href="tel:+819653745654">+81(965) 374-56-54</a><br>
                        <a href="mailto:info@cder.io">info@cder.io</a>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <p>© Cder LLC, Boat Quay, 25<br>Singapore<br>All right reserved</p>
                </div>
                <div class="column-3 w-col w-col-3">
                    <div class="div-block-5">
                        <a href="#">FAQ</a><br>
                        <a href="#">Privacy policy</a><br>
                        <a href="#">Terms of service</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" intergrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script>
        
        
            $('.w-webflow-badge').remove();
        $('form').on('submit', function(e) {
        e.preventDefault();
        var $form = $(this),
            url = 'https://script.google.com/macros/s/AKfycbxD6ckNE-ZMvjDfA0u0yCXR1h0cPeTYIrrh0Mp0Nf_NOmhLyP0/exec'
        var jqxhr = $.ajax({
            url: url,
            method: "GET",
            dataType: "json",
            data: $form.serialize()
        }).success(
            // do something
        );
})
</script>
    <script src="js/webflow.ad3b750dc.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
<!-- Mirrored from cryptolandos.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Mar 2018 10:57:46 GMT -->

</html>